(fp_lib_table
  (version 7)
  (lib (name "OLIMEX_Antennas-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Antennas-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Buttons-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Buttons-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Cases-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Cases-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Connectors-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Connectors-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Crystal-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Crystal-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Devices-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Devices-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Diodes-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Diodes-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Dummies-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Dummies-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_IC-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_IC-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Jumpers-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Jumpers-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_LCDs-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_LCDs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_LEDs-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_LEDs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Other-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Other-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Proto-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Proto-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Regulators-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Regulators-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Relays-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Relays-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_RLC-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_RLC-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Signs-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Signs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Switches-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Switches-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_TestPoints-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_TestPoints-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Transistors-FP")(type "KiCad")(uri "${OLIMEXFOOTPATH}/OLIMEX_Transistors-FP.pretty")(options "")(descr ""))
)
